header {
  grid-area: header;
  background-color: rgb(59, 59, 163);
  text-align: center;
  color: white;
  font-family: "Arial", Times, serif;
}
aside {
  grid-area: aside;
  background-color: rgb(214, 208, 208);
  display: flex;
  flex-direction: column;
  align-items: start;
  align-items: center;
  height: 100vh;
}
main {
  grid-area: main;
  background-color: rgb(214, 208, 208);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
footer {
  grid-area: footer;
  background-color: white;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 1fr 4fr;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  
}
.grid-item button {
  color: white;
  background-color: rgb(59, 59, 163);
  width: 200px;
}
.grid-item img {
  width: 200px;
}
